<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:five="http://namespaces.zope.org/five"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:plone="http://namespaces.plone.org/plone"
	i18n_domain="collective.portlet.ploneboard">

	<five:registerPackage package="." initialize=".initialize" />
	<i18n:registerTranslations directory="locales" />
	
	<include package="Products.Ploneboard" />
	<include package="plone.app.portlets" />
	
	<genericsetup:registerProfile
		name="default"
		title="collective.portlet.ploneboard default"
		directory="profiles/default"
		description='Install collective.portlet.ploneboard in Plone'
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>
	
	<plone:portlet
		name="collective.portlet.ploneboard.RecentConversationsContextual"
		interface=".recent_contextual.IRecentConversationsContextualPortlet"
		assignment=".recent_contextual.Assignment"
		renderer=".recent_contextual.Renderer"
		addview=".recent_contextual.AddForm"
		editview=".recent_contextual.EditForm"
		/>
	
	<plone:portlet
		name="collective.portlet.ploneboard.ActiveUsers"
		interface=".active_users.IActiveUsersPortlet"
		assignment=".active_users.Assignment"
		renderer=".active_users.Renderer"
		addview=".active_users.AddForm"
		editview=".active_users.EditForm"
		/>

</configure>
